plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.nadl.fiu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.nadl.fiu.JuspayApplication"
apply plugin: 'org.springframework.boot'
configurations {
     compile.exclude module: 'spring-boot-starter-logging'
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
task jar1(type: Jar) {
    baseName = "jar1"
    // add all classes and resources produced from main source set
     // (e.g. src/main/java, src/main/resources)
    from(sourceSets.main.output) {
        // filter to only include certain class files (Ant glob pattern)
       
     }
    // add a single file; path is relative to project dir
 
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile files('libs/service.jar')
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

